<style>
.navbar-fins
{
  height: 140px;
  background-color: #f6f6f6;
  border-top: 6px solid #04742a;
  border-bottom: 4px solid #04742a;
} 
.navbar-fins .navbar-brand
{
    margin-top:10px;
  }

.navbar-fins  ul.navbar-nav
{
    margin-top:35px;
}
.navbar-fins  ul.navbar-nav li a
{
      color:#222;
      background-color: transparent;
      border-right: 1px solid black;
}
.navbar-fins  ul.navbar-nav li a:hover
{
        color:#666;
}


.form-group-login
{
    margin-bottom: 2px;
    font-size: 12px;
}
.form-group-login  input
{
      padding:3px;
      border-radius: 4px;
      border:#ccc 1px solid;
      margin-bottom: 2px;
}
.navbar-idiomas
{
    font-size: 10px;
    height: 4px;
    list-style: none;
    margin: 0px;
}
.navbar-idiomas li{
      float:left;
      display: inline-block;
      padding: 0px 10px;
      border-right:1px solid black;
}
.navbar-idiomas li a
{ 
  color:#555;
}

.navbar-idiomas li:last-child
{
      float:left;
      display: inline-block;
      padding: 0px 10px;
      border-right:0px solid black;
}
.btns-login
{
    font-size: 12px;
}

</style>
<div class="container-fluid">
<nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/"><i class="ion-ios-analytics-outline"></i>Letras Solidarias</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#quemSomos">Quem Somos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menu1">Menu1</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menu2">Menu2</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contato">Contato</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" data-toggle="modal" href="/entrar">Entrar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div><!-- /.container-fluid -->
</div>