 
<div style="margin-top:50px;">
 	<header id="first">
        <div class="header-content">
            <div class="inner" style="float:center;">
                <h1 class="cursive wow flipInX">Letras Solidárias</h1>
                <h4>Começa aqui</h4>
                
            </div>
        </div>
       
    </header>
	<section class="bg-primary" id="quemSomos">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    <h2 class="margin-top-0 text-primary">texto</h2>
                    <br>
                    <p class="text-faded">
                        aqui tem o inicio<br/><br/>

                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>

                    </p>
             
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary" id="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    Quem somos<br/><br/>
                    muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>
                        muita coisa para testar<br/>


                </div>
            </div>
        </div>
    </section>
</div>