<style>
.navbar-fins
{
  height: 140px;
  background-color: #f6f6f6;
  border-top: 6px solid #04742a;
  border-bottom: 4px solid #04742a;
} 
.navbar-fins .navbar-brand
{
    margin-top:10px;
  }

.navbar-fins  ul.navbar-nav
{
    margin-top:35px;
}
.navbar-fins  ul.navbar-nav li a
{
      color:#222;
      background-color: transparent;
      border-right: 1px solid black;
}
.navbar-fins  ul.navbar-nav li a:hover
{
        color:#666;
}


.form-group-login
{
    margin-bottom: 2px;
    font-size: 12px;
}
.form-group-login  input
{
      padding:3px;
      border-radius: 4px;
      border:#ccc 1px solid;
      margin-bottom: 2px;
}
.navbar-idiomas
{
    font-size: 10px;
    height: 4px;
    list-style: none;
    margin: 0px;
}
.navbar-idiomas li{
      float:left;
      display: inline-block;
      padding: 0px 10px;
      border-right:1px solid black;
}
.navbar-idiomas li a
{ 
  color:#555;
}

.navbar-idiomas li:last-child
{
      float:left;
      display: inline-block;
      padding: 0px 10px;
      border-right:0px solid black;
}
.btns-login
{
    font-size: 12px;
}

</style>
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src=""  >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="row">
    <div class="col-sm-9">
    <div class="row">
       	<div class="col-xs-8 col-sm-6"><a href="/invista">Invista</a></div>
        <div class="col-xs-8 col-sm-6"><a href="/projetos">Micro Projetos</a></div>
        <div class="col-xs-8 col-sm-6"><a href="/duvidas">Dúvidas</a></div>
        <div class="col-xs-8 col-sm-6"><a href="/cadastro">Cadastre-se agora</a></div>
    </div>
	</div>
	</div>      
      <div class="navbar-form navbar-right">
      <a href="/entrar">Entrar</a>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
